<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h2{
                color:rgb(143, 119, 209);
            }
            h3{
                color:rgb(240, 70, 19);
            }
            body{
                background-color:rgb(169, 232, 222);
            }
            #places{
                background-color:pink;
            }
            #tourist{
               background-color:rgb(235, 183, 29);
            }
            .attraction{
                color:rgb(240, 31, 90);
            }
            .travel{
                color:rgb(85, 59, 235);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to India</h1>
        <h2>Introduction</h2>
         <p class="travel"><em>I love my country.</em>There are lot of people in the country.It is the second most population in the world.Here, we can see many cultures and religions.Even people are nice to welcome you.There are also tourist spot places to visit.<strong>New Delhi is the capital of India.</strong></p>
        <h2>Places to visit</h2>
         <p class="travel">There are lot of places to visit in India.In each state there exists some specialities in it.</p>
        <h3>Some of the places are: </h3>
    <ul id="places">
        <li>Delhi</li>
        <li>Kashmir</li>
        <li>Mumbai</li>
        <li>Goa</li>
        <li>Hyderabad</li>
        <li>Chennai</li>
    </ul>
         <h2>About weather</h2>
         <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Valley_of_flowers_uttaranchal_full_view.JPG" width="350" height="200">          
         <p class="travel">India had a <em>monsoon climate</em> region.It lies in the centre of Equator line.Mostly,there exists<strong> hot</strong> in many places especially in South India.</p>
          <h2>Culture and Religion</h2>
            <p class="travel">There are lot of cultures and religions in India.They always have faith in their spiritual things.The diversity in India is Unity<em>(Unity in diversity)</em></p>
        <h2>Food</h2>
          <P class="travel"> Many varieties of foods are available in India.Even the food habits are different from  north to south.Usually,Indians love to <em>eat spicy foods.</em></p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/India_non_veg_thali.jpg" alt="thali mixed food" width="300" height="200">
        <h3>Tourist attractions are:</h3>
    <ol id="tourist">
        <li class="attraction">Taj Mahal</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Taj_Mahal.jpg" alt="wonder in the world" width="350" height="200">
        <li class="attraction">Red Fort</li>
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f7/Redfort%282560X1920%29-2.jpg" alt="red fort" width="350" height="250">
        <li class="attraction">Mysore Palace</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mysore_Palace_Morning.jpg" alt="Mysore palace"width="350" height="200">
        <li class="attraction">Goa Beach</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Candolim_Beach.j_Goa.jpg" alt="Goa Beach" width="350" height="250">
        <li class="attraction">Golden temple in Amritsar</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Amritsar-golden-temple-00.JPG/800px-Amritsar-golden-temple-00.JPG" alt="golden temple" width="350" height="200">
    </ol>
        
    </body>
</html>
